m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1723583802
V^Yi9oXzP7LU=^c1N^YZ`D0
04 17 4 work SPI_top_module_tb fast 0
=1-8c8caaa5a39c-66bbcd3a-157-490c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vRAM
Z1 !s110 1723583801
!i10b 1
!s100 =PfI3a6TNI[LPbC0i@:TD3
IYcVFeOdL[UWn>i@<:>E`?3
Z2 dD:/Extra/Digital (Kareem Waseem)/Design/Project_2
w1722874621
8RAM.v
FRAM.v
!i122 7
L0 1 41
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1723583801.000000
Z6 !s107 SPI_Slave_tb.v|SPI_top_module.v|SPI_Slave.v|RAM.v|
Z7 !s90 -reportprogress|300|RAM.v|SPI_Slave.v|SPI_top_module.v|SPI_Slave_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@r@a@m
vRAM_tb
!s110 1723583574
!i10b 1
!s100 Z@mEIVoXJGEW<5YUWI8VS1
I>KWWbzhj]mc4]MQ`oz3T02
R2
w1722869519
8D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM_tb.v
FD:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM_tb.v
!i122 1
L0 1 25
R3
R4
r1
!s85 0
31
!s108 1723583574.000000
!s107 D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM_tb.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@r@a@m_tb
vSPI_Slave
R1
!i10b 1
!s100 P0kjoMV_SV0MAb?La?IEb2
IlOPT^eda2[MQLG]XfDP@d1
R2
w1722874628
8SPI_Slave.v
FSPI_Slave.v
!i122 7
L0 1 116
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
n@s@p@i_@slave
vSPI_Slave_tb
R1
!i10b 1
!s100 gCfF]P[z@G]^kiZ[H;[CG3
I7S42kEYoo5AzAdPej4Y?>1
R2
w1722869508
8SPI_Slave_tb.v
FSPI_Slave_tb.v
!i122 7
L0 1 57
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
n@s@p@i_@slave_tb
vSPI_top_module
R1
!i10b 1
!s100 =TXhFJVDE79b`m]iZd4Z?0
ILnbJ2k@<AXFgn8bVnP2Fm0
R2
w1722874637
8SPI_top_module.v
FSPI_top_module.v
!i122 7
L0 1 22
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
n@s@p@i_top_module
vSPI_top_module_tb
!s110 1723583575
!i10b 1
!s100 XeX;CM^3A_lz8m1LoAD9Q3
I<P3AR=GRnPXz??d<2dF>F0
R2
w1722869497
8D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module_tb.v
FD:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module_tb.v
!i122 5
L0 1 120
R3
R4
r1
!s85 0
31
!s108 1723583575.000000
!s107 D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module_tb.v|
!i113 0
R9
R0
n@s@p@i_top_module_tb
