{D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_top_module

Top level modules:
	SPI_top_module

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_Slave_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_Slave_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave_tb

Top level modules:
	SPI_Slave_tb

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_top_module_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_top_module_tb

Top level modules:
	SPI_top_module_tb

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/RAM_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_tb

Top level modules:
	RAM_tb

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_Slave.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_2/SPI_Slave.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave

Top level modules:
	SPI_Slave

} {} {}}
