(edif SPI_top_module
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 14 00 27 33)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell MUXF7 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port S (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell SPI_Slave (celltype GENERIC)
     (view SPI_Slave (viewtype NETLIST)
       (interface 
        (port clk_IBUF_BUFG (direction INPUT))
        (port (rename counter_rd_data_reg_2__1 "counter_rd_data_reg[2]_1") (direction INPUT))
        (port mem_reg (direction OUTPUT))
        (port miso_OBUF (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port ss_n_IBUF (direction INPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (rename D_0_ "D[0]") (direction INPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
        (port (array (rename counter_rd_data_reg_2__0 "counter_rd_data_reg[2]_0[2:0]") 3) (direction OUTPUT))
        (port (rename r_addr_reg_7__0_ "r_addr_reg[7][0]") (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_0__i_1 "FSM_sequential_cs[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance (rename FSM_sequential_cs_0__i_2 "FSM_sequential_cs[0]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h092B092B0B2B092B"))
         )
         (instance (rename FSM_sequential_cs_1__i_1 "FSM_sequential_cs[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000F0800000F00"))
         )
         (instance (rename FSM_sequential_cs_2__i_2 "FSM_sequential_cs[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000040F00"))
         )
         (instance (rename FSM_sequential_cs_2__i_3 "FSM_sequential_cs[2]_i_3") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename counter_0__i_1 "counter[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename counter_1__i_1 "counter[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename counter_2__i_1 "counter[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h6A"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename counter_3__i_1 "counter[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hA8FF"))
         )
         (instance (rename counter_3__i_2 "counter[3]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0004"))
         )
         (instance (rename counter_3__i_3 "counter[3]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h6AAA"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename counter_rd_data_0__i_1 "counter_rd_data[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename counter_rd_data_1__i_1 "counter_rd_data[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename counter_rd_data_2__i_1 "counter_rd_data[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h6A"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename counter_rd_data_3__i_1 "counter_rd_data[3]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hB"))
         )
         (instance (rename counter_rd_data_3__i_2 "counter_rd_data[3]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00100000"))
         )
         (instance (rename counter_rd_data_3__i_3 "counter_rd_data[3]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename counter_rd_data_reg_0_ "counter_rd_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_rd_data_reg_1_ "counter_rd_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_rd_data_reg_2_ "counter_rd_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_rd_data_reg_3_ "counter_rd_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_0_ "counter_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_1_ "counter_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_2_ "counter_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_3_ "counter_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance end_counter_rd_data_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFEAAAA"))
         )
         (instance end_counter_rd_data_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
         )
         (instance miso_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000000020"))
         )
         (instance miso_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_7__i_1 "r_addr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename rx_data_0__i_1 "rx_data[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00020000"))
         )
         (instance (rename rx_data_1__i_1 "rx_data[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000002"))
         )
         (instance (rename rx_data_2__i_1 "rx_data[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00004000"))
         )
         (instance (rename rx_data_3__i_1 "rx_data[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00001000"))
         )
         (instance (rename rx_data_4__i_1 "rx_data[4]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00100000"))
         )
         (instance (rename rx_data_5__i_1 "rx_data[5]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000010"))
         )
         (instance (rename rx_data_6__i_1 "rx_data[6]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00001000"))
         )
         (instance (rename rx_data_7__i_1 "rx_data[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000004"))
         )
         (instance (rename rx_data_8__i_1 "rx_data[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000100"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000001"))
         )
         (instance (rename rx_data_9__i_2 "rx_data[9]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFEF"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFEFF00"))
         )
         (instance rx_valid_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hE0"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFF80"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename w_addr_7__i_1 "w_addr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref CE (instanceref end_counter_rd_data_reg))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref D (instanceref rx_data_reg_1_))
          (portref D (instanceref rx_data_reg_2_))
          (portref D (instanceref rx_data_reg_3_))
          (portref D (instanceref rx_data_reg_4_))
          (portref D (instanceref rx_data_reg_5_))
          (portref D (instanceref rx_data_reg_6_))
          (portref D (instanceref rx_data_reg_7_))
          (portref D (instanceref rx_data_reg_8_))
          (portref D (instanceref rx_data_reg_9_))
          (portref D_0_)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref w_addr_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_cs_0__i_1_n_0 "FSM_sequential_cs[0]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref O (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename FSM_sequential_cs_0__i_2_n_0 "FSM_sequential_cs[0]_i_2_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_0__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_1_n_0 "FSM_sequential_cs[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref FSM_sequential_cs_1__i_1))
          )
         )
         (net (rename FSM_sequential_cs_2__i_2_n_0 "FSM_sequential_cs[2]_i_2_n_0") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref FSM_sequential_cs_2__i_2))
          )
         )
         (net (rename FSM_sequential_cs_2__i_3_n_0 "FSM_sequential_cs[2]_i_3_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_1))
          (portref I0 (instanceref FSM_sequential_cs_2__i_2))
          (portref O (instanceref FSM_sequential_cs_2__i_3))
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref FSM_sequential_cs_reg_0_))
          (portref R (instanceref FSM_sequential_cs_reg_1_))
          (portref R (instanceref FSM_sequential_cs_reg_2_))
          (portref R (instanceref end_counter_rd_data_reg))
          (portref R (instanceref miso_reg))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref R (instanceref rx_valid_reg))
          (portref SR_0_)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_2))
          (portref WEA_0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref C (instanceref counter_rd_data_reg_0_))
          (portref C (instanceref counter_rd_data_reg_1_))
          (portref C (instanceref counter_rd_data_reg_2_))
          (portref C (instanceref counter_rd_data_reg_3_))
          (portref C (instanceref counter_reg_0_))
          (portref C (instanceref counter_reg_1_))
          (portref C (instanceref counter_reg_2_))
          (portref C (instanceref counter_reg_3_))
          (portref C (instanceref end_counter_rd_data_reg))
          (portref C (instanceref miso_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename counter_0__i_1_n_0 "counter[0]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_0_))
          (portref O (instanceref counter_0__i_1))
          )
         )
         (net (rename counter_2__i_1_n_0 "counter[2]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_2_))
          (portref O (instanceref counter_2__i_1))
          )
         )
         (net (rename counter_3__i_1_n_0 "counter[3]_i_1_n_0") (joined
          (portref O (instanceref counter_3__i_1))
          (portref R (instanceref counter_reg_0_))
          (portref R (instanceref counter_reg_1_))
          (portref R (instanceref counter_reg_2_))
          (portref R (instanceref counter_reg_3_))
          )
         )
         (net (rename counter_rd_data_0__i_1_n_0 "counter_rd_data[0]_i_1_n_0") (joined
          (portref D (instanceref counter_rd_data_reg_0_))
          (portref O (instanceref counter_rd_data_0__i_1))
          )
         )
         (net (rename counter_rd_data_3__i_1_n_0 "counter_rd_data[3]_i_1_n_0") (joined
          (portref O (instanceref counter_rd_data_3__i_1))
          (portref R (instanceref counter_rd_data_reg_0_))
          (portref R (instanceref counter_rd_data_reg_1_))
          (portref R (instanceref counter_rd_data_reg_2_))
          (portref R (instanceref counter_rd_data_reg_3_))
          )
         )
         (net (rename counter_rd_data_reg_2__0_0_ "counter_rd_data_reg[2]_0[0]") (joined
          (portref I0 (instanceref counter_rd_data_0__i_1))
          (portref I1 (instanceref counter_rd_data_1__i_1))
          (portref I1 (instanceref counter_rd_data_2__i_1))
          (portref I1 (instanceref counter_rd_data_3__i_3))
          (portref Q (instanceref counter_rd_data_reg_0_))
          (portref (member counter_rd_data_reg_2__0 2))
          )
         )
         (net (rename counter_rd_data_reg_2__0_1_ "counter_rd_data_reg[2]_0[1]") (joined
          (portref I0 (instanceref counter_rd_data_1__i_1))
          (portref I0 (instanceref counter_rd_data_3__i_3))
          (portref I2 (instanceref counter_rd_data_2__i_1))
          (portref Q (instanceref counter_rd_data_reg_1_))
          (portref (member counter_rd_data_reg_2__0 1))
          )
         )
         (net (rename counter_rd_data_reg_2__0_2_ "counter_rd_data_reg[2]_0[2]") (joined
          (portref I0 (instanceref counter_rd_data_2__i_1))
          (portref I2 (instanceref counter_rd_data_3__i_3))
          (portref Q (instanceref counter_rd_data_reg_2_))
          (portref (member counter_rd_data_reg_2__0 0))
          )
         )
         (net (rename counter_rd_data_reg_2__1 "counter_rd_data_reg[2]_1") (joined
          (portref D (instanceref miso_reg))
          (portref counter_rd_data_reg_2__1)
          )
         )
         (net (rename counter_rd_data_reg__0_3_ "counter_rd_data_reg__0[3]") (joined
          (portref I0 (instanceref counter_rd_data_3__i_1))
          (portref I0 (instanceref end_counter_rd_data_i_1))
          (portref I5 (instanceref miso_i_1))
          (portref Q (instanceref counter_rd_data_reg_3_))
          )
         )
         (net (rename counter_reg__0_0_ "counter_reg__0[0]") (joined
          (portref I0 (instanceref counter_0__i_1))
          (portref I1 (instanceref counter_1__i_1))
          (portref I1 (instanceref counter_2__i_1))
          (portref I1 (instanceref rx_data_3__i_1))
          (portref I2 (instanceref counter_3__i_3))
          (portref I2 (instanceref rx_data_2__i_1))
          (portref I3 (instanceref rx_data_1__i_1))
          (portref I3 (instanceref rx_data_5__i_1))
          (portref I3 (instanceref rx_data_6__i_1))
          (portref I3 (instanceref rx_data_8__i_1))
          (portref I4 (instanceref rx_data_0__i_1))
          (portref I4 (instanceref rx_data_4__i_1))
          (portref I4 (instanceref rx_data_7__i_1))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref Q (instanceref counter_reg_0_))
          )
         )
         (net (rename counter_reg__0_1_ "counter_reg__0[1]") (joined
          (portref I0 (instanceref counter_1__i_1))
          (portref I0 (instanceref rx_data_8__i_1))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I1 (instanceref counter_3__i_1))
          (portref I1 (instanceref counter_3__i_3))
          (portref I1 (instanceref rx_data_0__i_1))
          (portref I1 (instanceref rx_data_1__i_1))
          (portref I1 (instanceref rx_data_4__i_1))
          (portref I1 (instanceref rx_data_5__i_1))
          (portref I1 (instanceref rx_data_7__i_1))
          (portref I1 (instanceref rx_valid_i_2))
          (portref I2 (instanceref counter_2__i_1))
          (portref I2 (instanceref rx_data_3__i_1))
          (portref I2 (instanceref rx_data_6__i_1))
          (portref I3 (instanceref rx_data_2__i_1))
          (portref Q (instanceref counter_reg_1_))
          )
         )
         (net (rename counter_reg__0_2_ "counter_reg__0[2]") (joined
          (portref I0 (instanceref counter_2__i_1))
          (portref I0 (instanceref rx_valid_i_2))
          (portref I1 (instanceref rx_data_2__i_1))
          (portref I1 (instanceref rx_data_6__i_1))
          (portref I1 (instanceref rx_data_8__i_1))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref counter_3__i_1))
          (portref I2 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rx_data_1__i_1))
          (portref I2 (instanceref rx_data_4__i_1))
          (portref I2 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_7__i_1))
          (portref I3 (instanceref counter_3__i_3))
          (portref I3 (instanceref rx_data_3__i_1))
          (portref Q (instanceref counter_reg_2_))
          )
         )
         (net (rename counter_reg__0_3_ "counter_reg__0[3]") (joined
          (portref I0 (instanceref counter_3__i_1))
          (portref I0 (instanceref counter_3__i_3))
          (portref I0 (instanceref rx_data_0__i_1))
          (portref I0 (instanceref rx_data_1__i_1))
          (portref I0 (instanceref rx_data_2__i_1))
          (portref I0 (instanceref rx_data_4__i_1))
          (portref I0 (instanceref rx_data_5__i_1))
          (portref I0 (instanceref rx_data_6__i_1))
          (portref I2 (instanceref rx_data_8__i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref rx_valid_i_2))
          (portref I3 (instanceref rx_data_7__i_1))
          (portref I4 (instanceref rx_data_3__i_1))
          (portref Q (instanceref counter_reg_3_))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_2))
          (portref I1 (instanceref counter_3__i_2))
          (portref I1 (instanceref counter_rd_data_3__i_2))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I2 (instanceref end_counter_rd_data_i_1))
          (portref I2 (instanceref rx_data_9__i_2))
          (portref I3 (instanceref miso_i_1))
          (portref I4 (instanceref FSM_sequential_cs_2__i_2))
          (portref I5 (instanceref FSM_sequential_cs_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref counter_rd_data_3__i_2))
          (portref I1 (instanceref FSM_sequential_cs_0__i_2))
          (portref I1 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref counter_3__i_2))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I3 (instanceref FSM_sequential_cs_1__i_1))
          (portref I3 (instanceref end_counter_rd_data_i_1))
          (portref I4 (instanceref miso_i_1))
          (portref I5 (instanceref FSM_sequential_cs_2__i_2))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref counter_3__i_2))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I1 (instanceref FSM_sequential_cs_0__i_1))
          (portref I1 (instanceref end_counter_rd_data_i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_1))
          (portref I2 (instanceref counter_rd_data_3__i_2))
          (portref I2 (instanceref miso_i_1))
          (portref I3 (instanceref FSM_sequential_cs_2__i_2))
          (portref I3 (instanceref rx_data_9__i_2))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net end_counter_rd_data (joined
          (portref I1 (instanceref miso_i_1))
          (portref I3 (instanceref counter_rd_data_3__i_2))
          (portref I4 (instanceref end_counter_rd_data_i_1))
          (portref Q (instanceref end_counter_rd_data_reg))
          )
         )
         (net end_counter_rd_data_i_1_n_0 (joined
          (portref D (instanceref end_counter_rd_data_reg))
          (portref O (instanceref end_counter_rd_data_i_1))
          )
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_1))
          (portref mem_reg)
          )
         )
         (net miso0 (joined
          (portref CE (instanceref counter_rd_data_reg_0_))
          (portref CE (instanceref counter_rd_data_reg_1_))
          (portref CE (instanceref counter_rd_data_reg_2_))
          (portref CE (instanceref counter_rd_data_reg_3_))
          (portref O (instanceref counter_rd_data_3__i_2))
          )
         )
         (net miso_OBUF (joined
          (portref Q (instanceref miso_reg))
          (portref miso_OBUF)
          )
         )
         (net miso_i_1_n_0 (joined
          (portref CE (instanceref miso_reg))
          (portref O (instanceref miso_i_1))
          )
         )
         (net (rename p_0_in_1_ "p_0_in[1]") (joined
          (portref D (instanceref counter_reg_1_))
          (portref O (instanceref counter_1__i_1))
          )
         )
         (net (rename p_0_in_3_ "p_0_in[3]") (joined
          (portref D (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_3))
          )
         )
         (net (rename p_0_in__0_1_ "p_0_in__0[1]") (joined
          (portref D (instanceref counter_rd_data_reg_1_))
          (portref O (instanceref counter_rd_data_1__i_1))
          )
         )
         (net (rename p_0_in__0_2_ "p_0_in__0[2]") (joined
          (portref D (instanceref counter_rd_data_reg_2_))
          (portref O (instanceref counter_rd_data_2__i_1))
          )
         )
         (net (rename p_0_in__0_3_ "p_0_in__0[3]") (joined
          (portref D (instanceref counter_rd_data_reg_3_))
          (portref O (instanceref counter_rd_data_3__i_3))
          )
         )
         (net (rename p_1_in_0_ "p_1_in[0]") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref O (instanceref rx_data_0__i_1))
          )
         )
         (net (rename p_1_in_1_ "p_1_in[1]") (joined
          (portref CE (instanceref rx_data_reg_1_))
          (portref O (instanceref rx_data_1__i_1))
          )
         )
         (net (rename p_1_in_2_ "p_1_in[2]") (joined
          (portref CE (instanceref rx_data_reg_2_))
          (portref O (instanceref rx_data_2__i_1))
          )
         )
         (net (rename p_1_in_4_ "p_1_in[4]") (joined
          (portref CE (instanceref rx_data_reg_4_))
          (portref O (instanceref rx_data_4__i_1))
          )
         )
         (net (rename p_1_in_5_ "p_1_in[5]") (joined
          (portref CE (instanceref rx_data_reg_5_))
          (portref O (instanceref rx_data_5__i_1))
          )
         )
         (net (rename p_1_in_6_ "p_1_in[6]") (joined
          (portref CE (instanceref rx_data_reg_6_))
          (portref O (instanceref rx_data_6__i_1))
          )
         )
         (net (rename p_1_in_8_ "p_1_in[8]") (joined
          (portref CE (instanceref rx_data_reg_8_))
          (portref O (instanceref rx_data_8__i_1))
          )
         )
         (net (rename p_1_in_9_ "p_1_in[9]") (joined
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename r_addr_reg_7__0_ "r_addr_reg[7][0]") (joined
          (portref O (instanceref r_addr_7__i_1))
          (portref r_addr_reg_7__0_)
          )
         )
         (net rst_n_IBUF (joined
          (portref I1 (instanceref counter_rd_data_3__i_1))
          (portref I3 (instanceref counter_3__i_1))
          (portref I3 (instanceref mem_reg_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net rx_data1 (joined
          (portref CE (instanceref counter_reg_0_))
          (portref CE (instanceref counter_reg_1_))
          (portref CE (instanceref counter_reg_2_))
          (portref CE (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_2))
          )
         )
         (net (rename rx_data_3__i_1_n_0 "rx_data[3]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_3_))
          (portref O (instanceref rx_data_3__i_1))
          )
         )
         (net (rename rx_data_7__i_1_n_0 "rx_data[7]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_7_))
          (portref O (instanceref rx_data_7__i_1))
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I0 (instanceref w_addr_7__i_1))
          (portref I1 (instanceref FSM_sequential_cs_2__i_3))
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref r_addr_7__i_1))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I5 (instanceref FSM_sequential_cs_0__i_2))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_3))
          (portref I0 (instanceref mem_reg_i_1))
          (portref I2 (instanceref mem_reg_i_2))
          (portref I2 (instanceref r_addr_7__i_1))
          (portref I2 (instanceref tx_valid_i_1))
          (portref I2 (instanceref w_addr_7__i_1))
          (portref I4 (instanceref FSM_sequential_cs_0__i_2))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_2_n_0 "rx_data[9]_i_2_n_0") (joined
          (portref I0 (instanceref rx_data_3__i_1))
          (portref I0 (instanceref rx_data_7__i_1))
          (portref I3 (instanceref rx_data_0__i_1))
          (portref I3 (instanceref rx_data_4__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref rx_data_1__i_1))
          (portref I4 (instanceref rx_data_2__i_1))
          (portref I4 (instanceref rx_data_5__i_1))
          (portref I4 (instanceref rx_data_6__i_1))
          (portref I4 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_9__i_2))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref r_addr_7__i_1))
          (portref I0 (instanceref rx_data_9__i_2))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_1))
          (portref I1 (instanceref FSM_sequential_cs_2__i_2))
          (portref I1 (instanceref mem_reg_i_2))
          (portref I1 (instanceref w_addr_7__i_1))
          (portref I2 (instanceref mem_reg_i_1))
          (portref I3 (instanceref FSM_sequential_cs_0__i_2))
          (portref I3 (instanceref counter_3__i_2))
          (portref I4 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net rx_valid_i_2_n_0 (joined
          (portref I3 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_2))
          )
         )
         (net ss_n_IBUF (joined
          (portref I2 (instanceref FSM_sequential_cs_0__i_2))
          (portref I2 (instanceref FSM_sequential_cs_2__i_2))
          (portref I4 (instanceref FSM_sequential_cs_1__i_1))
          (portref ss_n_IBUF)
          )
         )
         (net tx_valid (joined
          (portref I0 (instanceref miso_i_1))
          (portref I3 (instanceref tx_valid_i_1))
          (portref I4 (instanceref counter_rd_data_3__i_2))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port clk_IBUF_BUFG (direction INPUT))
        (port miso_reg (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_9_ "rx_data_reg[9]") (direction INPUT))
        (port rx_valid_reg (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port (array (rename D "D[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (rename SR_0_ "SR[0]") (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
        (port (array (rename counter_rd_data_reg_2_ "counter_rd_data_reg[2][2:0]") 3) (direction INPUT))
        (port (rename rx_valid_reg_0_0_ "rx_valid_reg_0[0]") (direction INPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_2__i_1 "FSM_sequential_cs[2]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance miso_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAFA0CFCFAFA0C0C0"))
         )
         (instance miso_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAFA0CFCFAFA0C0C0"))
         )
         (instance miso_reg_i_2 (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance (rename r_addr_reg_0_ "r_addr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_1_ "r_addr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_2_ "r_addr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_3_ "r_addr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_4_ "r_addr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_5_ "r_addr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_6_ "r_addr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename r_addr_reg_7_ "r_addr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_0_ "w_addr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_1_ "w_addr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_2_ "w_addr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_3_ "w_addr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_4_ "w_addr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_5_ "w_addr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_6_ "w_addr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename w_addr_reg_7_ "w_addr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref r_addr_reg_0_))
          (portref D (instanceref w_addr_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref r_addr_reg_1_))
          (portref D (instanceref w_addr_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref r_addr_reg_2_))
          (portref D (instanceref w_addr_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref r_addr_reg_3_))
          (portref D (instanceref w_addr_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref D (instanceref r_addr_reg_4_))
          (portref D (instanceref w_addr_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref D (instanceref r_addr_reg_5_))
          (portref D (instanceref w_addr_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref D (instanceref r_addr_reg_6_))
          (portref D (instanceref w_addr_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref D (instanceref r_addr_reg_7_))
          (portref D (instanceref w_addr_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref w_addr_reg_0_))
          (portref CE (instanceref w_addr_reg_1_))
          (portref CE (instanceref w_addr_reg_2_))
          (portref CE (instanceref w_addr_reg_3_))
          (portref CE (instanceref w_addr_reg_4_))
          (portref CE (instanceref w_addr_reg_5_))
          (portref CE (instanceref w_addr_reg_6_))
          (portref CE (instanceref w_addr_reg_7_))
          (portref E_0_)
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref O (instanceref FSM_sequential_cs_2__i_1))
          (portref R (instanceref r_addr_reg_0_))
          (portref R (instanceref r_addr_reg_1_))
          (portref R (instanceref r_addr_reg_2_))
          (portref R (instanceref r_addr_reg_3_))
          (portref R (instanceref r_addr_reg_4_))
          (portref R (instanceref r_addr_reg_5_))
          (portref R (instanceref r_addr_reg_6_))
          (portref R (instanceref r_addr_reg_7_))
          (portref R (instanceref tx_valid_reg))
          (portref R (instanceref w_addr_reg_0_))
          (portref R (instanceref w_addr_reg_1_))
          (portref R (instanceref w_addr_reg_2_))
          (portref R (instanceref w_addr_reg_3_))
          (portref R (instanceref w_addr_reg_4_))
          (portref R (instanceref w_addr_reg_5_))
          (portref R (instanceref w_addr_reg_6_))
          (portref R (instanceref w_addr_reg_7_))
          (portref RSTRAMB (instanceref mem_reg))
          (portref SR_0_)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref r_addr_reg_0_))
          (portref C (instanceref r_addr_reg_1_))
          (portref C (instanceref r_addr_reg_2_))
          (portref C (instanceref r_addr_reg_3_))
          (portref C (instanceref r_addr_reg_4_))
          (portref C (instanceref r_addr_reg_5_))
          (portref C (instanceref r_addr_reg_6_))
          (portref C (instanceref r_addr_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref C (instanceref w_addr_reg_0_))
          (portref C (instanceref w_addr_reg_1_))
          (portref C (instanceref w_addr_reg_2_))
          (portref C (instanceref w_addr_reg_3_))
          (portref C (instanceref w_addr_reg_4_))
          (portref C (instanceref w_addr_reg_5_))
          (portref C (instanceref w_addr_reg_6_))
          (portref C (instanceref w_addr_reg_7_))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename counter_rd_data_reg_2__0_ "counter_rd_data_reg[2][0]") (joined
          (portref I4 (instanceref miso_i_3))
          (portref I4 (instanceref miso_i_4))
          (portref (member counter_rd_data_reg_2_ 2))
          )
         )
         (net (rename counter_rd_data_reg_2__1_ "counter_rd_data_reg[2][1]") (joined
          (portref I2 (instanceref miso_i_3))
          (portref I2 (instanceref miso_i_4))
          (portref (member counter_rd_data_reg_2_ 1))
          )
         )
         (net (rename counter_rd_data_reg_2__2_ "counter_rd_data_reg[2][2]") (joined
          (portref S (instanceref miso_reg_i_2))
          (portref (member counter_rd_data_reg_2_ 0))
          )
         )
         (net miso_i_3_n_0 (joined
          (portref I0 (instanceref miso_reg_i_2))
          (portref O (instanceref miso_i_3))
          )
         )
         (net miso_i_4_n_0 (joined
          (portref I1 (instanceref miso_reg_i_2))
          (portref O (instanceref miso_i_4))
          )
         )
         (net miso_reg (joined
          (portref O (instanceref miso_reg_i_2))
          (portref miso_reg)
          )
         )
         (net (rename r_addr_0_ "r_addr[0]") (joined
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_0_))
          )
         )
         (net (rename r_addr_1_ "r_addr[1]") (joined
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_1_))
          )
         )
         (net (rename r_addr_2_ "r_addr[2]") (joined
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_2_))
          )
         )
         (net (rename r_addr_3_ "r_addr[3]") (joined
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_3_))
          )
         )
         (net (rename r_addr_4_ "r_addr[4]") (joined
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_4_))
          )
         )
         (net (rename r_addr_5_ "r_addr[5]") (joined
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_5_))
          )
         )
         (net (rename r_addr_6_ "r_addr[6]") (joined
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_6_))
          )
         )
         (net (rename r_addr_7_ "r_addr[7]") (joined
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref r_addr_reg_7_))
          )
         )
         (net rst_n_IBUF (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref I0 (instanceref FSM_sequential_cs_2__i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_reg_9_ "rx_data_reg[9]") (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref rx_data_reg_9_)
          )
         )
         (net rx_valid_reg (joined
          (portref D (instanceref tx_valid_reg))
          (portref rx_valid_reg)
          )
         )
         (net (rename rx_valid_reg_0_0_ "rx_valid_reg_0[0]") (joined
          (portref CE (instanceref r_addr_reg_0_))
          (portref CE (instanceref r_addr_reg_1_))
          (portref CE (instanceref r_addr_reg_2_))
          (portref CE (instanceref r_addr_reg_3_))
          (portref CE (instanceref r_addr_reg_4_))
          (portref CE (instanceref r_addr_reg_5_))
          (portref CE (instanceref r_addr_reg_6_))
          (portref CE (instanceref r_addr_reg_7_))
          (portref rx_valid_reg_0_0_)
          )
         )
         (net (rename tx_data_0_ "tx_data[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I0 (instanceref miso_i_4))
          )
         )
         (net (rename tx_data_1_ "tx_data[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I1 (instanceref miso_i_4))
          )
         )
         (net (rename tx_data_2_ "tx_data[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I3 (instanceref miso_i_4))
          )
         )
         (net (rename tx_data_3_ "tx_data[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I5 (instanceref miso_i_4))
          )
         )
         (net (rename tx_data_4_ "tx_data[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I0 (instanceref miso_i_3))
          )
         )
         (net (rename tx_data_5_ "tx_data[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I1 (instanceref miso_i_3))
          )
         )
         (net (rename tx_data_6_ "tx_data[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I3 (instanceref miso_i_3))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I5 (instanceref miso_i_3))
          )
         )
         (net tx_valid (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
         (net (rename w_addr_0_ "w_addr[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_0_))
          )
         )
         (net (rename w_addr_1_ "w_addr[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_1_))
          )
         )
         (net (rename w_addr_2_ "w_addr[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_2_))
          )
         )
         (net (rename w_addr_3_ "w_addr[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_3_))
          )
         )
         (net (rename w_addr_4_ "w_addr[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_4_))
          )
         )
         (net (rename w_addr_5_ "w_addr[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_5_))
          )
         )
         (net (rename w_addr_6_ "w_addr[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_6_))
          )
         )
         (net (rename w_addr_7_ "w_addr[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref Q (instanceref w_addr_reg_7_))
          )
         )
       )
     )
   )
   (cell SPI_top_module (celltype GENERIC)
     (view SPI_top_module (viewtype NETLIST)
       (interface 
        (port clk (direction INPUT))
        (port miso (direction OUTPUT))
        (port mosi (direction INPUT)
           (property fsm_encoding (string "one_hot"))
        )
        (port rst_n (direction INPUT))
        (port ss_n (direction INPUT))
       )
       (contents
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance dut0 (viewref SPI_Slave (cellref SPI_Slave (libraryref work))))
         (instance dut1 (viewref RAM (cellref RAM (libraryref work))))
         (instance miso_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance mosi_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives)))
           (property FSM_ENCODING (string "one_hot"))
         )
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ss_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref O (instanceref clk_IBUF_BUFG_inst))
          (portref clk_IBUF_BUFG (instanceref dut0))
          (portref clk_IBUF_BUFG (instanceref dut1))
          )
         )
         (net (rename counter_rd_data_reg__1_0_ "counter_rd_data_reg__1[0]") (joined
          (portref (member counter_rd_data_reg_2_ 2) (instanceref dut1))
          (portref (member counter_rd_data_reg_2__0 2) (instanceref dut0))
          )
         )
         (net (rename counter_rd_data_reg__1_1_ "counter_rd_data_reg__1[1]") (joined
          (portref (member counter_rd_data_reg_2_ 1) (instanceref dut1))
          (portref (member counter_rd_data_reg_2__0 1) (instanceref dut0))
          )
         )
         (net (rename counter_rd_data_reg__1_2_ "counter_rd_data_reg__1[2]") (joined
          (portref (member counter_rd_data_reg_2_ 0) (instanceref dut1))
          (portref (member counter_rd_data_reg_2__0 0) (instanceref dut0))
          )
         )
         (net dut0_n_11 (joined
          (portref r_addr_reg_7__0_ (instanceref dut0))
          (portref rx_valid_reg_0_0_ (instanceref dut1))
          )
         )
         (net dut0_n_15 (joined
          (portref rx_valid_reg (instanceref dut1))
          (portref tx_valid_reg (instanceref dut0))
          )
         )
         (net dut0_n_16 (joined
          (portref mem_reg (instanceref dut0))
          (portref rx_data_reg_9_ (instanceref dut1))
          )
         )
         (net dut0_n_9 (joined
          (portref E_0_ (instanceref dut0))
          (portref E_0_ (instanceref dut1))
          )
         )
         (net dut1_n_0 (joined
          (portref SR_0_ (instanceref dut0))
          (portref SR_0_ (instanceref dut1))
          )
         )
         (net dut1_n_2 (joined
          (portref counter_rd_data_reg_2__1 (instanceref dut0))
          (portref miso_reg (instanceref dut1))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref dut0))
          (portref WEA_0_ (instanceref dut1))
          )
         )
         (net miso (joined
          (portref O (instanceref miso_OBUF_inst))
          (portref miso)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net miso_OBUF (joined
          (portref I (instanceref miso_OBUF_inst))
          (portref miso_OBUF (instanceref dut0))
          )
         )
         (net mosi (joined
          (portref I (instanceref mosi_IBUF_inst))
          (portref mosi)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net mosi_IBUF (joined
          (portref D_0_ (instanceref dut0))
          (portref O (instanceref mosi_IBUF_inst))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref dut0))
          (portref rst_n_IBUF (instanceref dut1))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member D 7) (instanceref dut1))
          (portref (member Q 7) (instanceref dut0))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member D 6) (instanceref dut1))
          (portref (member Q 6) (instanceref dut0))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member D 5) (instanceref dut1))
          (portref (member Q 5) (instanceref dut0))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member D 4) (instanceref dut1))
          (portref (member Q 4) (instanceref dut0))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member D 3) (instanceref dut1))
          (portref (member Q 3) (instanceref dut0))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member D 2) (instanceref dut1))
          (portref (member Q 2) (instanceref dut0))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member D 1) (instanceref dut1))
          (portref (member Q 1) (instanceref dut0))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member D 0) (instanceref dut1))
          (portref (member Q 0) (instanceref dut0))
          )
         )
         (net ss_n (joined
          (portref I (instanceref ss_n_IBUF_inst))
          (portref ss_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net ss_n_IBUF (joined
          (portref O (instanceref ss_n_IBUF_inst))
          (portref ss_n_IBUF (instanceref dut0))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref dut0))
          (portref tx_valid (instanceref dut1))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_top_module
    (cellref SPI_top_module (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/Extra/Vivado_Kareem_Waseem/project_SPI/project_SPI"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
